<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <style>
    
        img{
            width: 200px;
            height: 200px;
            text-align: center;
            background-color: aqua;
            border-radius: 50%;
        }
        .container{
            width: 400px;
           height: 400px;
           border-radius: 30px;
           background-color: aqua;
           text-align: center;
           box-shadow: 17px 17px 17px -1px royalblue
            
        }
        body{
            background-color: whitesmoke;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .para{
            padding-left: 20px;
        }
        .footer {
         position: relative;
            top: 15px;
            width: 400px;
            height: 100px;
            border-radius: 20px;
          background-color: red;
          padding-top: 30px;
}

    </style>
</head>
<body>
    <div class="container">
        
        <img src="imges/images.png" alt="">
        <p class="para">WILLIAM HENRY GATES</p>
        <P class="para">Microsoft Co-founder</P>
        <div class="footer">
        <p>For Project and People Transformation</p>
    </div>
</div>
</body>
</html>