<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Largest Number</title>
    <style>
        .Container{
            margin: 20px;
            padding: 20px;
            background-color: rgb(192, 133, 56);
        }
        h1{
            background-color: black;
            color: white;
            padding: 3px;
            
        }
        input{
            border-radius: 5px;
            height: 50px;
            font-size: 20px;
        }
        label{
            font-size: 20px;

        }
        button{
            font-size: 20px;
            padding: 10px;
            width: 400px;
            font-weight: bold;
        }
    </style>
    <script>
        function largest(){
            var num1,num2,num3;
            num1 = Number(document.getElementById("n1").value);
            num2 = Number(document.getElementById("n2").value);
            num3 = Number(document.getElementById("n3").value);
           // window.alert(num3);
           
           if(num1>=num2 && num1>=num3){
            //return num1;
            window.alert(num1 + " Is Greatest Number ");

           }else if(num2>=num1 && num2>=num3){
                //return num2;
                window.alert(num2 + " Is Greatest Number ");
           }
           else if(num3>= num2 && num3>num1){
            // return num3;
            window.alert(num3 + " Is Greatest Number ");
           }

        }
    </script>
</head>
<body>
    <div class="Container">
        <h1>Find The Greatest Number :-</h1>
        <label>Enter Number 1 - </label><input type="number" id="n1"><br><br>
        <label>Enter Number 2 - </label><input type="number" id="n2"><br><br>
        <label>Enter Number 3 - </label><input type="number" id="n3"><br><br>

        <button onclick="largest()">Find the Greatest Number</button>
        
    </div>
    <br><br>
    

</body>
</html>